
#grilla-body {
    display: grid;
    grid-template-areas:
        "cabecera cabecera cabecera"
        "productos productos productos"
        "banner banner banner"
        "footer footer footer";

    grid-template-columns: repeat(3, 1fr);
}


#header-flex {
    grid-area: cabecera;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: url(/img/fondowood);
    
    img {
        width: 200px;
        height: 200px;
        padding-right: 12%;
        margin-top: 10px;
    }
}


@media screen and (max-width: 767px) {
    #header-flex {
        flex-direction: column;
    }
}



#productos-nuevo {
    grid-area: productos;

    h2 {
        text-align: center;
    }   
    
    p {
        text-align: center;
    }
}


.padre-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    justify-items: center;
    margin: 100px;
}

@media screen and (max-width: 992px) {
    .padre-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .padre-cards {
    @include flex-centrado;
    }
}

.card-hijo {
    width: 250px;
    border: solid 2px rgb(26, 3, 3);
    @include flex-centrado;
    padding: 1rem;
    background-color: navajowhite;

    img {
        height: 250px;
    }
}


#banner-abuelo {
    grid-area: banner;
    background-color: rgb(207, 196, 181);
    margin-top: 4rem;
    padding: 2rem;
    margin-bottom: 30px;

    h2 {
        text-align: center;
    }
}



.banners-caracteristicas {
    @include flex-centrado
}
